<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <h1>Class 4</h1>
    <form>
        <input type="checkbox">
        <input type="button" >
        <input type="time">
        <input type="password">
        <input type="email">
        <button>Submit</button>

        <div class="container">
            <p>Profile</p>
            <p>Name</p>
        </div>
        
        <div id="username">
            <p>Abdullah</p>
            <p>Abdul Rehman</p>
        </div>
        <ul>
            <li class="item select">Name</li>
            <li  class="item">Father Name</li>
        </ul>
    </form>
    
</body>
</html>